# Datarium

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/datarium/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/datarium/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/datarium/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/datarium/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.properties  application.yml  loadbalancer.yml
assets-service/: pom.xml
assets-service/src/main/java/com/datarium/assets/: AssetsApplication.java
assets-service/src/main/java/com/datarium/assets/config/: OpenAPIConfig.java
assets-service/src/main/java/com/datarium/assets/controller/: AssetController.java
assets-service/src/main/java/com/datarium/assets/dto/: AssetRequestDTO.java  AssetResponseDTO.java
assets-service/src/main/java/com/datarium/assets/enums/: AssetType.java
assets-service/src/main/java/com/datarium/assets/model/: Asset.java
assets-service/src/main/java/com/datarium/assets/repository/: AssetRepository.java
assets-service/src/main/java/com/datarium/assets/service/: AssetService.java
assets-service/src/main/resources/: application.yml  data.sql
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/datarium/recommendation/: RecommendationApplication.java
recommendation-service/src/main/java/com/datarium/recommendation/config/: FeignConfig.java
recommendation-service/src/main/java/com/datarium/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/datarium/recommendation/dto/: AssetAllocationDTO.java  AssetDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java  UserProfileDTO.java
recommendation-service/src/main/java/com/datarium/recommendation/engine/: RecommendationEngine.java
recommendation-service/src/main/java/com/datarium/recommendation/feign/: AssetsServiceClient.java  UserProfileServiceClient.java
recommendation-service/src/main/resources/: application.yml
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/datarium/userprofile/: UserProfileApplication.java
user-profile-service/src/main/java/com/datarium/userprofile/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  WebServiceConfig.java
user-profile-service/src/main/java/com/datarium/userprofile/controller/: UserProfileController.java
user-profile-service/src/main/java/com/datarium/userprofile/dto/request/: CreateUserProfileDTO.java  UpdateUserProfileDTO.java
user-profile-service/src/main/java/com/datarium/userprofile/dto/response/: ErrorResponseDTO.java  UserProfileResponseDTO.java
user-profile-service/src/main/java/com/datarium/userprofile/enums/: RiskProfile.java
user-profile-service/src/main/java/com/datarium/userprofile/exception/: BusinessException.java  ResourceNotFoundException.java
user-profile-service/src/main/java/com/datarium/userprofile/mapper/: UserProfileMapper.java
user-profile-service/src/main/java/com/datarium/userprofile/model/: UserProfile.java
user-profile-service/src/main/java/com/datarium/userprofile/repository/: UserProfileRepository.java
user-profile-service/src/main/java/com/datarium/userprofile/service/: UserProfileService.java
user-profile-service/src/main/java/com/datarium/userprofile/service/impl/: UserProfileServiceImpl.java
user-profile-service/src/main/resources/: application.yml  data.sql
user-profile-service/src/main/resources/wsld/: userprofile.wsdl
